Run options: --seed 7896

# Running tests:

D, [2014-02-17T15:21:07.083413 #14028] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.083572 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  commit transaction
D, [2014-02-17T15:21:07.083698 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.092736 #14028] DEBUG -- :   [1m[35mRequest Load (0.4ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.097805 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests" ORDER BY "requests"."id" DESC LIMIT 1[0m
D, [2014-02-17T15:21:07.098479 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1  [["id", "3"]]
D, [2014-02-17T15:21:07.099512 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mrollback transaction[0m
.D, [2014-02-17T15:21:07.099663 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.099764 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
D, [2014-02-17T15:21:07.099887 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.100352 #14028] DEBUG -- :   [1m[36mRequest Load (0.0ms)[0m  [1mSELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1[0m  [["id", "100000"]]
D, [2014-02-17T15:21:07.100638 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  rollback transaction
.D, [2014-02-17T15:21:07.100745 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.100823 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  commit transaction
D, [2014-02-17T15:21:07.100910 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.101467 #14028] DEBUG -- :   [1m[35mResource Load (0.1ms)[0m  SELECT "resources".* FROM "resources"
D, [2014-02-17T15:21:07.103998 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mrollback transaction[0m
FD, [2014-02-17T15:21:07.104118 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.104227 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
D, [2014-02-17T15:21:07.104327 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.108185 #14028] DEBUG -- :   [1m[36m (0.1ms)[0m  [1mrollback transaction[0m
FD, [2014-02-17T15:21:07.108338 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.108435 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
D, [2014-02-17T15:21:07.108525 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.109261 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests"[0m
D, [2014-02-17T15:21:07.110087 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests" ORDER BY "requests"."id" DESC LIMIT 1
D, [2014-02-17T15:21:07.110598 #14028] DEBUG -- :   [1m[36mRequest Load (0.0ms)[0m  [1mSELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1[0m  [["id", "3"]]
D, [2014-02-17T15:21:07.110832 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.111253 #14028] DEBUG -- :   [1m[36mRequest Load (0.0ms)[0m  [1mSELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1[0m  [["id", "3"]]
D, [2014-02-17T15:21:07.113796 #14028] DEBUG -- :   [1m[35mSQL (0.3ms)[0m  UPDATE "requests" SET "status" = ? WHERE "requests"."id" = 3  [["status", "accepted"]]
D, [2014-02-17T15:21:07.114617 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests"[0m
D, [2014-02-17T15:21:07.115301 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests" ORDER BY "requests"."id" DESC LIMIT 1
D, [2014-02-17T15:21:07.115722 #14028] DEBUG -- :   [1m[36mRequest Load (0.0ms)[0m  [1mSELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1[0m  [["id", "3"]]
D, [2014-02-17T15:21:07.115958 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.116342 #14028] DEBUG -- :   [1m[36mRequest Load (0.0ms)[0m  [1mSELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1[0m  [["id", "3"]]
D, [2014-02-17T15:21:07.117022 #14028] DEBUG -- :   [1m[35m (0.1ms)[0m  rollback transaction
FD, [2014-02-17T15:21:07.117147 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.117232 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  commit transaction
D, [2014-02-17T15:21:07.117355 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.117914 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.118826 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mrollback transaction[0m
FD, [2014-02-17T15:21:07.118938 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.119035 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
D, [2014-02-17T15:21:07.119140 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.119562 #14028] DEBUG -- :   [1m[36mRequest Load (0.0ms)[0m  [1mSELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1[0m  [["id", "3000"]]
D, [2014-02-17T15:21:07.119848 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  rollback transaction
.D, [2014-02-17T15:21:07.119955 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.120033 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  commit transaction
D, [2014-02-17T15:21:07.120138 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.120562 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.124976 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests" ORDER BY "requests"."id" DESC LIMIT 1[0m
D, [2014-02-17T15:21:07.125548 #14028] DEBUG -- :   [1m[35mRequest Load (0.0ms)[0m  SELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1  [["id", "3"]]
D, [2014-02-17T15:21:07.125842 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests"[0m
D, [2014-02-17T15:21:07.126261 #14028] DEBUG -- :   [1m[35mRequest Load (0.0ms)[0m  SELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1  [["id", "3"]]
D, [2014-02-17T15:21:07.126796 #14028] DEBUG -- :   [1m[36mSQL (0.1ms)[0m  [1mUPDATE "requests" SET "status" = ? WHERE "requests"."id" = 3[0m  [["status", "accepted"]]
D, [2014-02-17T15:21:07.127550 #14028] DEBUG -- :   [1m[35m (0.1ms)[0m  rollback transaction
FD, [2014-02-17T15:21:07.127702 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.127794 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  commit transaction
D, [2014-02-17T15:21:07.127884 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.128322 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.128974 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests" ORDER BY "requests"."id" DESC LIMIT 1[0m
D, [2014-02-17T15:21:07.129473 #14028] DEBUG -- :   [1m[35mRequest Load (0.0ms)[0m  SELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1  [["id", "3"]]
D, [2014-02-17T15:21:07.129768 #14028] DEBUG -- :   [1m[36mRequest Load (0.0ms)[0m  [1mSELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1[0m  [["id", "3"]]
D, [2014-02-17T15:21:07.130705 #14028] DEBUG -- :   [1m[35mSQL (0.1ms)[0m  DELETE FROM "requests" WHERE "requests"."id" = 3
D, [2014-02-17T15:21:07.131007 #14028] DEBUG -- :   [1m[36m (0.1ms)[0m  [1mrollback transaction[0m
.D, [2014-02-17T15:21:07.131120 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.131208 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
D, [2014-02-17T15:21:07.131303 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.131774 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests"[0m
D, [2014-02-17T15:21:07.132463 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests" ORDER BY "requests"."id" DESC LIMIT 1
D, [2014-02-17T15:21:07.132912 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests"[0m
D, [2014-02-17T15:21:07.133563 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests" ORDER BY "requests"."id" DESC LIMIT 1
D, [2014-02-17T15:21:07.134029 #14028] DEBUG -- :   [1m[36mRequest Load (0.0ms)[0m  [1mSELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1[0m  [["id", "3"]]
D, [2014-02-17T15:21:07.134281 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.134642 #14028] DEBUG -- :   [1m[36mRequest Load (0.0ms)[0m  [1mSELECT "requests".* FROM "requests" WHERE "requests"."id" = ? LIMIT 1[0m  [["id", "3"]]
D, [2014-02-17T15:21:07.135096 #14028] DEBUG -- :   [1m[35mSQL (0.1ms)[0m  UPDATE "requests" SET "status" = ? WHERE "requests"."id" = 3  [["status", "accepted"]]
D, [2014-02-17T15:21:07.135608 #14028] DEBUG -- :   [1m[36m (0.1ms)[0m  [1mrollback transaction[0m
FD, [2014-02-17T15:21:07.135733 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.135823 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
D, [2014-02-17T15:21:07.135913 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.136399 #14028] DEBUG -- :   [1m[36mResource Load (0.1ms)[0m  [1mSELECT "resources".* FROM "resources" WHERE "resources"."id" = ? LIMIT 1[0m  [["id", "100000"]]
D, [2014-02-17T15:21:07.136765 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  rollback transaction
FD, [2014-02-17T15:21:07.136894 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.136975 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  commit transaction
D, [2014-02-17T15:21:07.137064 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.137457 #14028] DEBUG -- :   [1m[35mResource Load (0.0ms)[0m  SELECT "resources".* FROM "resources" WHERE "resources"."id" = ? LIMIT 1  [["id", "2"]]
D, [2014-02-17T15:21:07.138022 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mrollback transaction[0m
FD, [2014-02-17T15:21:07.138177 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.138259 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
D, [2014-02-17T15:21:07.138347 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.138845 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests"[0m
D, [2014-02-17T15:21:07.139543 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  rollback transaction
FD, [2014-02-17T15:21:07.139692 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.139780 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  commit transaction
D, [2014-02-17T15:21:07.139869 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.140337 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.140922 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mrollback transaction[0m
FD, [2014-02-17T15:21:07.141029 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.141109 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
D, [2014-02-17T15:21:07.141201 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  begin transaction
D, [2014-02-17T15:21:07.141620 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests"[0m
D, [2014-02-17T15:21:07.142543 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  rollback transaction
ED, [2014-02-17T15:21:07.142656 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.142737 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  commit transaction
D, [2014-02-17T15:21:07.142828 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.143224 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.144067 #14028] DEBUG -- :   [1m[36mRequest Load (0.1ms)[0m  [1mSELECT "requests".* FROM "requests"[0m
D, [2014-02-17T15:21:07.144671 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  rollback transaction
FD, [2014-02-17T15:21:07.144782 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.144863 #14028] DEBUG -- :   [1m[35m (0.0ms)[0m  commit transaction
D, [2014-02-17T15:21:07.144953 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
D, [2014-02-17T15:21:07.145420 #14028] DEBUG -- :   [1m[35mRequest Load (0.1ms)[0m  SELECT "requests".* FROM "requests"
D, [2014-02-17T15:21:07.146317 #14028] DEBUG -- :   [1m[36m (0.0ms)[0m  [1mrollback transaction[0m
.

Finished tests in 0.064930s, 261.8202 tests/s, 539.0416 assertions/s.

  1) Failure:
AppTest#test_get_all_resources [/home/xian/rubi/tinoruby/test/app_test.rb:75]:
Expected #<JsonExpressions::Matcher:0x007f368ae3ea50 @json={:resources=>[{:name=>/\S/, :description=>/\S/, :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/\d+$/}]}, {:name=>/\S/, :description=>/\S/, :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/\d+$/}]}, {:name=>/\S/, :description=>/\S/, :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/\d+$/}]}, {:name=>/\S/, :description=>/\S/, :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/\d+$/}]}], :links=>[{:rel=>"self", :uri=>/^\S*\/resources\//}]}, @options={}, @last_error="(JSON ROOT).links does not contain an element matching {:rel=>\"self\", :uri=>/^\\S*\\/resources\\//}", @captures={}> to match {"resources"=>[{"name"=>"Computadora", "description"=>"Notebook con 4GB de RAM y 256 GB de espacio en disco con Linux", "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources/1"}]}, {"name"=>"Monitor", "description"=>"Monitor de 24 pulgadas SAMSUNG", "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources/2"}]}, {"name"=>"Sala de reuniones", "description"=>"Sala de reuniones con máquinas y proyector", "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources/3"}]}, {"name"=>"ventilador", "description"=>"Ventilador de pie con astas metálicas", "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources/10"}]}], "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources"}]}
(JSON ROOT).links does not contain an element matching {:rel=>"self", :uri=>/^\S*\/resources\//}

  2) Failure:
AppTest#test_add_new_booking_wrogn_args [/home/xian/rubi/tinoruby/test/app_test.rb:323]:
Expected: 400
  Actual: 404

  3) Failure:
AppTest#test_accept_booking_with_conficts [/home/xian/rubi/tinoruby/test/app_test.rb:422]:
Expected: 409
  Actual: 200

  4) Failure:
AppTest#test_get_bookings_the_bookings_exists_pending [/home/xian/rubi/tinoruby/test/app_test.rb:243]:
Expected #<JsonExpressions::Matcher:0x007f368af556f0 @json={:bookings=>[{:from=>1989, :to=>1988, :status=>"pending", :user=>/^[a-zA-Z,_,\d,\.]+\@.+\..+/, :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/\d\/bookings$/}, {:rel=>"resource", :uri=>/^\S*\/resources\/\d\/bookings$\/\d$/}, {:rel=>"accept", :uri=>/^\S*\/resources\/\d\/bookings$\/\d$/, :method=>"PUT"}, {:rel=>"reject", :uri=>/^\S*\/resources\/\d\/bookings$\/\d$/, :method=>"DELETE"}]}], :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/\d+\/bookings\?date=\d+\-\d+\-\d+\&limit=\d+\&status=pending$/}]}, @options={}, @last_error="(JSON ROOT).bookings does not contain an element matching {:from=>1989, :to=>1988, :status=>\"pending\", :user=>/^[a-zA-Z,_,\\d,\\.]+\\@.+\\..+/, :links=>[{:rel=>\"self\", :uri=>/^\\S*\\/resources\\/\\d\\/bookings$/}, {:rel=>\"resource\", :uri=>/^\\S*\\/resources\\/\\d\\/bookings$\\/\\d$/}, {:rel=>\"accept\", :uri=>/^\\S*\\/resources\\/\\d\\/bookings$\\/\\d$/, :method=>\"PUT\"}, {:rel=>\"reject\", :uri=>/^\\S*\\/resources\\/\\d\\/bookings$\\/\\d$/, :method=>\"DELETE\"}]}", @captures={}> to match {"bookings"=>[{"start"=>"2013-11-13T14:00:00Z", "end"=>"2013-11-13T15:00:00Z", "status"=>"pending", "user"=>"robertoX@gmail.com", "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources/2/bookings/2"}, {"rel"=>"resource", "uri"=>"http://example.org/resources/2"}, {"rel"=>"accept", "uri"=>"http://example.org/resources/2/bookings/2", "method"=>"PUT"}, {"rel"=>"reject", "uri"=>"http://example.org/resources/2/bookings/2", "method"=>"DELETE"}]}], "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources/2/bookings?date=2013-11-13&limit=30&status=pending"}]}
(JSON ROOT).bookings does not contain an element matching {:from=>1989, :to=>1988, :status=>"pending", :user=>/^[a-zA-Z,_,\d,\.]+\@.+\..+/, :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/\d\/bookings$/}, {:rel=>"resource", :uri=>/^\S*\/resources\/\d\/bookings$\/\d$/}, {:rel=>"accept", :uri=>/^\S*\/resources\/\d\/bookings$\/\d$/, :method=>"PUT"}, {:rel=>"reject", :uri=>/^\S*\/resources\/\d\/bookings$\/\d$/, :method=>"DELETE"}]}

  5) Failure:
AppTest#test_accept_booking [/home/xian/rubi/tinoruby/test/app_test.rb:405]:
Expected #<JsonExpressions::Matcher:0x007f368aee8140 @json={:book=>{:from=>"2000-11-12T00:00:00Z", :to=>"2000-11-13T11:00:00Z", :status=>"apporved", :links=>[{:rel=>"self", :url=>/^\S*\/resources\/1\/booking\/\d/}, {:rel=>"accept", :uri=>/^\S*\/resources\/1\/booking\/\d/, :method=>"PUT"}, {:rel=>"reject", :uri=>/^\S*\/resources\/1\/booking\/\d/, :method=>"DELETE"}, {:rel=>"resource", :url=>/^\S*\/resources\/1/}]}}, @options={}, @last_error="(JSON ROOT) does not contain the key book", @captures={}> to match {"start"=>"2013-11-14T11:00:00Z", "end"=>"2013-11-14T12:00:00Z", "status"=>"approved", "user"=>"juandomingo@gmail.com", "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources/2/bookings/3"}, {"rel"=>"accept", "uri"=>"http://example.org/resources/2/bookings/3", "method"=>"PUT"}, {"rel"=>"reject", "uri"=>"http://example.org/resources/2/bookings/3", "method"=>"DELETE"}, {"rel"=>"resource", "uri"=>"http://example.org/resources/2"}]}
(JSON ROOT) does not contain the key book

  6) Failure:
AppTest#test_accept_booking_and_cancel_the_others [/home/xian/rubi/tinoruby/test/app_test.rb:431]:
Expected: "reject"
  Actual: "approved"

  7) Failure:
AppTest#test_get_inexistent_resource [/home/xian/rubi/tinoruby/test/app_test.rb:107]:
Expected: 404
  Actual: 302

  8) Failure:
AppTest#test_get_one_resource [/home/xian/rubi/tinoruby/test/app_test.rb:102]:
Expected #<JsonExpressions::Matcher:0x007f368ad50a30 @json={:resource=>{:name=>/\S/, :description=>/\S/, :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/1$/}, {:rel=>"bookings", :uri=>/^\S*\/resources\/1\/bookings$/}]}}, @options={}, @last_error="(JSON ROOT).resource.links does not contain an element matching {:rel=>\"self\", :uri=>/^\\S*\\/resources\\/1$/}", @captures={}> to match {"resource"=>{"name"=>"Monitor", "description"=>"Monitor de 24 pulgadas SAMSUNG", "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources/2/resources/2"}, {"rel"=>"bookings", "uri"=>"http://example.org/resources/2/resources/1/bookings"}]}}
(JSON ROOT).resource.links does not contain an element matching {:rel=>"self", :uri=>/^\S*\/resources\/1$/}

  9) Failure:
AppTest#test_get_bookings_wrong_argument [/home/xian/rubi/tinoruby/test/app_test.rb:250]:
Expected: 404
  Actual: 200

 10) Failure:
AppTest#test_get_availability_wrong_argument [/home/xian/rubi/tinoruby/test/app_test.rb:257]:
Expected: 404
  Actual: 200

 11) Error:
AppTest#test_add_new_booking:
JSON::ParserError: A JSON text must at least contain two octets!
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/json/common.rb:155:in `initialize'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/json/common.rb:155:in `new'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/json/common.rb:155:in `parse'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/json_expressions-0.8.2/lib/json_expressions/minitest/assertions.rb:11:in `assert_json_match'
    /home/xian/rubi/tinoruby/test/app_test.rb:354:in `test_add_new_booking'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:1265:in `run'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:940:in `block in _run_suite'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:933:in `map'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:933:in `_run_suite'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:914:in `block in _run_suites'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:914:in `map'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:914:in `_run_suites'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:884:in `_run_anything'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:1092:in `run_tests'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:1079:in `block in _run'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:1078:in `each'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:1078:in `_run'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:1066:in `run'
    /home/xian/.rbenv/versions/2.1.0/lib/ruby/2.1.0/minitest/unit.rb:802:in `block in autorun'

 12) Failure:
AppTest#test_get_bookings_arg_limit_date_status [/home/xian/rubi/tinoruby/test/app_test.rb:156]:
Expected #<JsonExpressions::Matcher:0x007f368ac95618 @json={:bookings=>[{:from=>:from, :to=>:to, :status=>"approved", :user=>/^[a-zA-Z,_,\d,\.]+\@.+\..+/, :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/\d\/bookings$/}, {:rel=>"resource", :uri=>/^\S*\/resources\/\d\/bookings$\/\d$/}, {:rel=>"accept", :uri=>/^\S*\/resources\/\d\/bookings$\/\d$/, :method=>"PUT"}, {:rel=>"reject", :uri=>/^\S*\/resources\/\d\/bookings$\/\d$/, :method=>"DELETE"}]}], :links=>[{:rel=>"self", :uri=>/^\S*\/resources\/\d+\/bookings\?date=\d+\-\d+\-\d+\&limit=\d+\&status=approved$/}]}, @options={}, @last_error="(JSON ROOT).bookings contains too few elements (1 expected but was 0)", @captures={}> to match {"bookings"=>[], "links"=>[{"rel"=>"self", "uri"=>"http://example.org/resources/1/bookings"}]}
(JSON ROOT).bookings contains too few elements (1 expected but was 0)

17 tests, 35 assertions, 11 failures, 1 errors, 0 skips
